<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Facebook API</title>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- stylesheet css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/templatemo-blue.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!--STYLES HERE -->
      <style type="text/css">

         #background{
           background-color: #4267B2;
           padding-top: 2px;    
         }
         #twofeeds{
           border-color: black;
           background-color: black;
           text-align: center;
         }
         .button {
           background-color: #008CBA; /* Green */
           border: none;
           color: white;
           padding: 10px 25px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           align-self: center;
         }
         li{
           font-size: 2em;
           color:#021a3f;
         }
         #twofeeds2{
           font-family: 'Asap Condensed', sans-serif;
           font-size: medium;
           text-align: center;
           font-size: 0.67em;   
         }
         .img-responsive{
          margin: 0 auto;
         }
         .heading{
           font-family: 'Asap Condensed', sans-serif;
           text-align: center;
         }
      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar-collapse">
      <!-- preloader section -->
      <div class="preloader">
         <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
         </div>
      </div>
      <!-- header section -->
      <div class="container">
         <div class="form-group">
            <div class="input-group" style="padding: 50px 10px 0 20px">
               <input type="text" size=500 class="form-control" id="token" placeholder="Facebook API Token here" >
               <button id="info" size=500 class="btn btn-default button" type="button" >Enter</button>
               </span>
            </div>
         </div>
      </div>
      <div class="w3-bar w3-blue fix">
         <button id="About" style= "width: 20%" class="w3-bar-item w3-padding-large w3-button w3-left">About</button>
         <button id="post" style= "width: 20%" class="w3-bar-item w3-button w3-padding-large w3-left">Post</button>
         <button id="sign_out" style= "width: 20%" class="w3-bar-item w3-button w3-padding-large w3-right">Sign Out</button>
      </div>

      <header>
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                  <div id="mainPic">
                     <img title="Click here for Posts" class="img-responsive img-circle tm-border myProfilePic" alt="profile pic goes here">
                  </div>
                  <h1 id = "Welcome" class="tm-title bold shadow">Welcome</h1>
                  <h1 class="white bold shadow">
                     <p><span title="Click here for Basic-info" id="myName"></span></p>
                  </h1>
               </div>
            </div>
         </div>
      </header>

      <!-- basic info and work section -->
      <section class="container">
         <div class="row">
            <div class="col-md-6 col-sm-12">
               <div class="basic">
                  <h4>Basic-info</h4>
                  <p>Name : <span id="Namee"></span></p>
                  <p>Birthday : <span id="myBirthday"></span></p>
                  <p>Gender : <span id="myGender"></span></p>
                  <p>Languages : <span id="myLanguage"></span></p>
               </div>
            </div>
            <div class="col-md-6 col-sm-12">
               <div class="work">
                  <h4>Work and Education</h4>
                  <p>Work : <span id="myWork"></span></p>
                  <p>Education : <span id="myEducation"></span></p>
               </div>
            </div>
         </div>
      </section>
      <!-- Family and about -->
      <section class="container">
         <div class="row">
            <div class="col-md-8 col-sm-12">
               <div class="family">
                  <h4>Personal Info</h4>
                  <br />
                  <p>Relationship Status :<span id="myRelation"></span></p>
                  <p>Family members :<span id="myFamily"></span></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12">
               <div class="contact">
                  <h4>Contacts</h4>
                  <p>Email : <span id="myEmail" style="color: #3366CC"></span></p>
                  <p>Websites : <span id="myWebsite" style="color: #3366CC"></span></p>
               </div>
            </div>
         </div>
      </section>
      <!-- contact and experience -->
      <section class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="experience">
                  <h4>Cover Pic</h4>
                  <img class="myCoverPic img-responsive" alt="Cover pic looks cool, go and set one!">
               </div>
            </div>
         </div>
      </section>
      <!-- for feeds -->
      <div class="container-fluid" style="background-color: white">
      <div class="row">
      </div>
      <div class="col s12" id="twofeeds2">
         <span class="flow-text" >
         <div class="divider" id="1"></div>
         <div class="section">
            <h1 id = "postt">Facebook Feeds</h1>
            <p class="pp"></p>
         </div>
      </div>
      <!-- javascript js -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.backstretch.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>